spring.datasource.url=jdbc:postgresql://localhost:5432/TelegramBotMesage
spring.datasource.username=TelegramBot
spring.datasource.password=1111
telegram.bot.token=7327500479:AAFPA_x_kEMTgZvpEsca1NqCTMfVBSOUH5U
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

server.port=8080
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true